plugins {
    id 'java'
    id 'java-library'
    id "jacoco"

}

group = 'org.example'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'
    implementation("jakarta.servlet:jakarta.servlet-api:5.0.0")



    implementation('jakarta.inject:jakarta.inject-api:2.0.1.MR')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.2')
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.9.2')
    testRuntimeOnly('org.junit.platform:junit-platform-runner:1.9.2')
    testImplementation('org.mockito:mockito-core:5.2.0')
    testImplementation("jakarta.inject:jakarta.inject-tck:2.0.1")
    testImplementation("org.eclipse.jetty:jetty-servlet:11.0.9")
}

test {
    useJUnitPlatform()
}